# SellApp

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/sell/: ExampleInstrumentedTest.java
app/src/firebase-node/functions/: index.js  package-lock.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sell/: AccountActivity.java  AskActivity.java  CategoriesActivity.java  ChangePictureActivity.java  EditAccountActivity.java  HomeFragment.java  IPostOfferFragment.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MakeOfferActivity.java  MyOffersFragment.java  NotificationsActivity.java  OfferActivity.java  PostOfferActivity.java  PostOfferDetailsFragment.java  PostOfferFinishFragment.java  PostOfferPhotoFragment.java  PostOfferPriceFragment.java  ProfileActivity.java  SelectCategoryActivity.java
app/src/main/java/com/app/sell/adapter/: BuyingOffersImageAdapter.java  CategoriesAdapter.java  CategoriesArrayAdapter.java  CategoryImageAdapter.java  HomeImageAdapter.java  NotificationAdapter.java  NotificationsAdapter.java  OfferAdapter.java  OffersAdapter.java  RecyclerViewAdapterBase.java  SellingOffersImageAdapter.java  UserOfferAdapter.java  UserOffersAdapter.java
app/src/main/java/com/app/sell/dao/: ChatMessageDao.java  ChatroomDao.java  LoginDao.java  MessageDao.java  NotificationsDao.java  OfferDao.java  SpecificUserOffersDao.java  UserDao.java
app/src/main/java/com/app/sell/events/: ChatMessageQueuedEvent.java  ChatMessageSentEvent.java  ChatMessagesUpdatedEvent.java  ChatNotificationEvent.java  ChatroomCreatedEvent.java  ChatroomLoadedEvent.java  LoggedInEvent.java  NotificationsUpdatedEvent.java  OfferLoadedEvent.java  OffersRetrievedEvent.java  (+2 more)
app/src/main/res/drawable/: border.xml  ic_camera_enhance_black_24dp.xml  ic_view_comfy_black_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_ask.xml  activity_categories.xml  activity_change_picture.xml  activity_edit_account.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_make_offer.xml  activity_notifications.xml  activity_offer.xml  activity_post_offer.xml  activity_profile.xml  activity_select_category.xml  category_layout.xml  content_account.xml  content_change_picture.xml  content_edit_account.xml  content_notifications.xml  content_profile.xml  fragment_home.xml  fragment_my_offers.xml  fragment_my_offers_tab.xml  fragment_post_offer_details.xml  fragment_post_offer_finish.xml  fragment_post_offer_photo.xml  fragment_post_offer_price.xml  grid_item.xml  item_offer.xml  notification_item.xml  price_layout.xml
app/src/main/res/menu/: menu_account.xml  menu_post_offer.xml  menu_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/sell/: ExampleUnitTest.java
(+26 files in other folders)
