<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="6dip"
        android:id="@+id/notification_item">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_marginEnd="6dip"
            android:scaleType="centerInside"
            android:src="@drawable/mv" />

        <TextView
            android:id="@+id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="144dp"
            android:layout_toEndOf="@id/notification_pre_message_colon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Description"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/notification_username"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/notification_icon"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/notification_pre_message_colon"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@id/notification_title"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/notification_username"
            android:text=": "
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/notification_description"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/notification_icon"
            android:text="Title"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/notification_timestamp"
            android:layout_width="wrap_content"
            android:layout_below="@+id/notification_title"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:text="12:00"
            android:textSize="12sp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"/>

</RelativeLayout>
